<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Variables and JS</title>
        <style>
            :root {
                --ball-size: 50vh;
                --iris-size: calc(var(--ball-size) * 0.4);
                --iris-color: 109, 44, 14;
                --pupil-size-modifier: 0.5;
                --pupil-size: calc(var(--iris-size) * var(--pupil-size-modifier));
            }

            body {
                margin: 0;
                text-align: center;
                color: white;
                font-family: 'helvetica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                position: fixed;
                left: 0;
                bottom: 0;
                padding: 10px;
                width: 100%;
                background-color: rgba(32, 53, 71, 0.95);
            }

            input {
                width:100px;
            }

            .stage {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 80px;
                width: 100%;
                height: 100vh;
                text-align: center;
                box-sizing: border-box;
                z-index: 1;
            }

            .ball {
                position: relative;
                width: var(--ball-size);
                height: var(--ball-size);
                background: radial-gradient(circle at 50% 40%, #fcfcfc, #efeff1 66%, #9b5050 100%);
                border-radius: 50%;
            }
            .ball:before,
            .ball::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: calc(var(--ball-size) * 0.4);
                height: calc(var(--ball-size) * 0.4);
                border-radius: 50%;
                background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
                transform: scaleY(1.5) scaleX(1.2) rotateY(34deg) rotateX(129deg) translateX(27px) translateY(-11px);
                z-index: 5;
            }
            .ball:after,
            .ball::after {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: var(--ball-size);
                height: var(--ball-size);
                background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);;
                transform: translateY(calc(var(--ball-size)/2)) scaleX(1.75) scaleY(0.4);
                z-index: -1;
            }

            .iris {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: calc((var(--iris-size)/2) * -1);
                margin-left: calc((var(--iris-size)/2) * -1);
                width: var(--iris-size);
                height: var(--iris-size);
                background: radial-gradient(circle at center, rgba(var(--iris-color), 0.7), rgb(var(--iris-color)));
                border-radius: 50%;
                box-shadow: inset 0 0 25px rgba(25, 25, 25, 0.75);
                transition: transform 10ms linear;
            }

            .pupil {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: calc((var(--pupil-size)/2) * -1);
                margin-left: calc((var(--pupil-size)/2) * -1);
                width: var(--pupil-size);
                height: var(--pupil-size);
                background-color: #000;
                border-radius: 50%;
                z-index: 3;
            }
            .pupil:before,
            .pupil::before {
                content: "";
                position: absolute;
                top: calc((var(--pupil-size) * 0.1) * -1);
                left: calc((var(--pupil-size) * 0.1) * -1);
                width: 60%;
                height: 60%;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <label for="pupil">Dilation:</label>
            <input id="pupil" type="range" name="pupil" min=".15" max="0.95" value="0.5" step="0.05">

            <label for="iris-picker">Iris</label>
            <input id="iris-picker" type="color" name="iris-picker" value="#682c0e">
        </div>
        <div class="stage">
            <div class="ball">
                <div class="iris">
                    <div class="pupil"></div>
                </div>
            </div>
        </div>
        <script>
            const $stage = document.getElementsByClassName('stage')[0];
            const $eye = document.getElementsByClassName('ball')[0];
            const $iris = document.getElementsByClassName('iris')[0];
            const $pupil = document.getElementsByClassName('pupil')[0];

            // Bind iris follow mouse
            function maxIrisRange() {
                const eyeBox = $eye.getBoundingClientRect();

                const irisBox = $iris.getBoundingClientRect();
                return (eyeBox.width/2.5) - (irisBox.width/2);
            }

            function mouseDeltaFromCenter(mousePos) {
                const screenDims = {
                    width: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                    height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight,
                };
                const screenCenterPos = {
                    x: screenDims.width/2,
                    y: screenDims.height/2,
                };

                return {
                    x: (mousePos.x - screenCenterPos.x)/screenCenterPos.x,
                    y: (mousePos.y - screenCenterPos.y)/screenCenterPos.y,
                };
            }

            let lastTime = new Date().getTime();
            const debounceThreshhold = 10;
            function trackMouse(e) {
                const currTime = new Date().getTime();
                if (currTime - lastTime < debounceThreshhold) return;

                const mouseDelta = mouseDeltaFromCenter({
                    x: e.pageX,
                    y: e.pageY,
                });

                const irisRange = maxIrisRange();
                const translations = {
                    x: mouseDelta.x * irisRange,
                    y: mouseDelta.y * irisRange,
                };

                const skew = (translations.x * translations.y > 0) ? '-5deg' : '5deg';

                const transform = (Math.abs(translations.x) > 22) && (Math.abs(translations.y) > 22) ?
                    `translateX(${translations.x}px) translateY(${translations.y}px) skewX(${skew})` :
                    `translateX(${translations.x}px) translateY(${translations.y}px)`;

                $iris.style.transform = transform;
            }

            $stage.addEventListener('mousemove', trackMouse);

            // Bind iris color updates
            function hexToRgb(hex) {
                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
                return result ? {
                    r: parseInt(result[1], 16),
                    g: parseInt(result[2], 16),
                    b: parseInt(result[3], 16)
                } : null;
            }

            function changeIrisColor(e) {
                const hexColor = e.target.value;
                const rgb = hexToRgb(hexColor);
                document.documentElement.style.setProperty(`--iris-color`, [rgb.r, rgb.g, rgb.b]);
            }

            document.getElementById('iris-picker').addEventListener('change', changeIrisColor);

            // Bind pupil adjustments
            const $dilate = document.getElementById('pupil');

            function dilatePupils() {
                const multiplier = $dilate.value;
                document.documentElement.style.setProperty(`--pupil-size-modifier`, multiplier);
            }

            $dilate.addEventListener('change', dilatePupils);
            $dilate.addEventListener('mousemove', dilatePupils);
        </script>
    </body>
</html>
